<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mood Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>My Portfolio</h1>
  <p>Web Developer</p>
</header>

<section class="about">

  <h2>About Me</h2>

  <img src="images/me.webp" alt="profile">

  <p>Frontend developer building interactive and modern websites.</p>

</section>

<section class="projects">
  <h2>Projects</h2>
  <p>Mood Music Web App</p>
</section>

<hr>

<section class="mood">

  <h2>Mood Music Player</h2>

  <div class="buttons">
    <button onclick="showMusic('study')">Study</button>
    <button onclick="showMusic('sad')">Sad</button>
    <button onclick="showMusic('happy')">Happy</button>
    <button onclick="showMusic('tired')">Tired</button>
    <button onclick="showMusic('focus')">Focus</button>
    <button onclick="showMusic('chill')">Chill</button>
  </div>

  <div id="music"></div>

</section>

<footer>
  <p>© 2026 Portfolio</p>
</footer>

<script src="script.js"></script>

</body>
</html>
